*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* REUSABLE CLASSES */
:root{
    --StrongCyan: hsl(171, 66%, 44%);
    --LightBlue: hsl(233, 100%, 69%);
    --DarkGrayishBlue: hsl(210, 10%, 33%);
    --GrayishBlue: hsl(201, 11%, 66%);
}

body{
    font-family: 'Bai Jamjuree', sans-serif;
} 

h1, h2 ,h3,h4,h5,h6 {
    font-size: 18px;
    font-weight: 600;
}

/* HERO SECTION */

#hero{
    background-image: url("images/bg-header-mobile.png");
    background-repeat: no-repeat;
    background-size: 100%;
}

.hero-section-1{
    margin-left: 1rem;
    margin-right: 1rem;
    padding-top: 8rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.clipboard-1{
    margin-top: 1rem;
    margin-bottom: 1rem;
    text-align: center;
}

.clipboard-2{
    color: var(--GrayishBlue);
    text-align: center;
    margin-bottom: 1rem;
}

.hero-button{
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.ios-btn{
    background-color: var(--StrongCyan);
    width: 250px;
    height: 50px;
    border: none;
    border-radius: 50px;
}

.ios-btn > a {
    text-decoration: none;
    color: white;
}

.mac-btn{
    background-color: var(--LightBlue);
    width: 250px;
    height: 50px;
    border: none;
    border-radius: 50px;
}

.mac-btn > a {
    text-decoration: none;
    color: white;
}

/* INTRO SECTION */

#intro-section{
    margin-top: 15rem;
    display: flex;
    flex-direction: column;
}

.intro-section-1{
    text-align: center;
    flex: 50%;
}

.intro-section-1 > h2 {
    font-size: larger;
    padding-bottom: 1rem;
    font-weight: 600;
}
.intro-section-1 > p {
    padding-bottom: 2rem;
    color: var(--GrayishBlue);
}

.intro-section-2{
    flex: 25%;
}

.intro-section-2 > img {
    width: 80%;
    margin-left: 5rem;
    margin-right: auto;
}


.intro-section-3{
    margin-top: 3rem;
    text-align: center;
    margin-bottom: 1rem;
    flex: 25%;
}

.intro-1-1{
    margin-bottom: 1rem;
}

.intro-1-1 > h3{
    color: var(--DarkGrayishBlue);
    font-weight: 600;
}

.intro-1-1 > p {
    color: var(--GrayishBlue);
}

.intro-2-2{
    margin-bottom: 1rem;
}

.intro-2-2 > h3{
    color: var(--DarkGrayishBlue);
    font-weight: 600;
}

.intro-2-2 > p {
    color: var(--GrayishBlue);
}


.intro-3-3{
    margin-bottom: 1rem;
}

.intro-3-3 > h3 {
    color: var(--DarkGrayishBlue);
}

.intro-3-3 > p {
    color: var(--GrayishBlue);
}

/* FEATURES SECTION */
#features{
    margin-top: 5rem;
}

.features-text{
    text-align: center;
    margin-bottom: 1rem;
}

.features-text > h3{
    color: var(--DarkGrayishBlue);
    font-weight: 600;
}

.features-text > P {
    color: var(--GrayishBlue);
}

.img-devices{
    width: 85%;
    margin-top: 2rem;
    margin-left: 1rem;
    margin-bottom: 2rem;
}

.features-text-1{
    margin-bottom: 3rem;
    text-align: center;
}

.features-text-1 > h3{
 color: var(--DarkGrayishBlue);
}

.features-text-1 > p{
    color: var(--GrayishBlue);
}

.card-features{
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: auto;
    gap: 1px;
}

.card-1{
    grid-column:   span 3;
}

.card-1 > h5 {
    color: var(--DarkGrayishBlue);
    font-weight: 600;
}

.card-1 > p {
    color: var(--GrayishBlue);
}


.card-2{
    grid-column: span 3;
}

.card-2 > h5 {
    color: var(--DarkGrayishBlue);
    font-weight: 600;
}

.card-2 > p {
    color: var(--GrayishBlue);
}


.card-3{
    grid-column: span 3;
}

.card-3 > h5 {
    color: var(--DarkGrayishBlue);
    font-weight: 600;
}

.card-3 > p {
    color: var(--GrayishBlue);
}


/* COMPANY-LOGO */

#company-logos{
    margin-top: 10rem;
}

.collab-company{
   display: grid;
   gap: 10px;
   grid-template-columns: repeat(6,1fr);
   grid-auto-rows: auto;
   justify-items: center;
}

.collab-company > img {
    grid-column: span 6;
}

/* CTA FOR MOBILE */
#cta{
    margin-top: 10rem;
}

.cta-text{
    text-align: center;
}

.cta-text > h2{
    color: var(--DarkGrayishBlue);
    padding-bottom: 1rem;
}

.cta-text > p {
    color: var(--GrayishBlue);
    padding-bottom: 1rem;
}

.cta-button{
    display: flex;
    flex-direction: column;
   align-items: center;
   gap: 10px;
}

.cta-ios{
    background-color: var(--StrongCyan);
    width: 250px;
    height: 50px;
    border: none;
    border-radius: 50px;
}

.cta-ios > a{
    text-decoration: none;
    color: white;
}

.cta-mac{
    background-color: var(--LightBlue);
    width: 250px;
    height: 50px;
    border: none;
    border-radius: 50px;
}

.cta-mac > a{
    text-decoration: none;
    color: white;
}


/* FOOTER SECTION */

#footer{
    background-color: var(--GrayishBlue);
    height: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    padding-top: 3rem;
    margin-top: 10rem;
}

.footer-logo{
    flex: 25%;
    padding-bottom: 1rem;
}

.footer-logo-img{
    width: 3rem;
}

.footer-link-1{
    padding-bottom: 1rem;
    flex: 25%;
}

.footer-link-1 > p > a{
    color: white;
    text-decoration: none;
}

.footer-link-2{
    padding-bottom: 1rem;
    flex: 25%;
}

.footer-link-2 > p > a{
    color: white;
    text-decoration: none;
}


.footer-link-3{
    padding-bottom: 1rem;
    flex: 25%;
}

.footer-link-3 > p > a{
    color: white;
    text-decoration: none;
}

.footer-icons{
    flex: 25%;
}

.copyright{
    margin-top: 1rem;
    color: white;
}

/* SOCIAL MEDIA SECTION */



/* MEDIA RESPONSIVITY   FOR SCREENS*/

@media screen and (min-width: 600px) {
    .hero-button{
        align-items: center;
    }
}


@media screen and (min-width: 700px) {
    .hero-section-1{
        text-align: center;
    }
    
    .hero-button{
        display: flex;
        flex-direction: row;
        gap: 10px;
        justify-content: center;
    }
    
    .intro-main-section{
        display: flex;
        flex-direction: row;
    }

    .intro-section-2{
        flex: 50%;
    }

    .intro-section-2 > img {
        margin-top: 3rem;
        margin-left: -1em;
        width: 100%;
    } 

    .intro-section-3{
        text-align: left;
        flex: 50%;
        align-items: center;
        align-self: center;
    }

    .features-text{
        text-align: center;
    }

    .img-devices{
        align-self: center;
    }

    .card-features{
        align-items: center;
        gap: 10px;
    }

    .card-1{
        grid-column: span 1;
    }

    .card-2{
        grid-column: span 1;
    }

    .card-3{
        grid-column: span 1;
    }

    .collab-company{
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-auto-rows: auto;
    }

    .collab-company > img{
     grid-column: span 1;
     justify-content: space-between;
    }

    .cta-button{
        display: flex;
        flex-direction: row;
        gap: 10px;
        justify-content: center;
    }

    .footer-links{
        display: flex;
        flex-direction: row;
    }

    .footer-logo-img{
        flex: 20%;
    }

    .footer-link-1{
        text-align: left;
        flex: 20%;
    }

    .footer-link-2{
        text-align: left;
        flex: 20%;
    }

    .footer-link-3{
        text-align: left;
        flex: 20%;
    }
    
}
